{
    "name": "Qubuz Search",
    "version": "1.0.0",
    "author": "Audion Team",
    "description": "Search and browse tracks from the Qubuz catalog",
    "repo": "",
    "manifest_url": null,
    "type": "js",
    "entry": "index.js",
    "permissions": [
        "network:fetch",
        "ui:inject",
        "player:control",
        "library:write",
        "library:read",
        "settings:write",
        "library:downloadTrack"
    ],
    "ui_slots": [],
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-search\"><circle cx=\"11\" cy=\"11\" r=\"8\"/><path d=\"m21 21-4.3-4.3\"/></svg>",
    "category": "library",
    "tags": [
        "search",
        "qubuz",
        "streaming",
        "music"
    ],
    "license": "MIT"
}